<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_calendar"
        android:title="@string/pref_category_calendar">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_calendar"
            android:summary="@string/pref_show_calendar_summary"
            android:title="@string/pref_show_calendar_title" />

        <EditTextPreference
            android:key="personal_calendar_url"
            android:summary="@string/pref_personal_calendar_url_summary"
            android:title="@string/pref_personal_calendar_url_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="work_calendar_url"
            android:summary="@string/pref_work_calendar_url_summary"
            android:title="@string/pref_work_calendar_url_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_now_playing"
        android:title="@string/pref_category_now_playing">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_now_playing"
            android:summary="@string/pref_show_now_playing_summary"
            android:title="@string/pref_show_now_playing_title" />

        <Preference
            android:key="grant_notification_access"
            android:title="@string/pref_notification_access_title"
            android:summary="@string/notification_access_required" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_spotify"
        android:title="@string/pref_category_spotify">

        <Preference
            android:key="spotify_connect"
            android:summary="@string/pref_spotify_connect_summary"
            android:title="@string/pref_spotify_connect_title" />

        <Preference
            android:key="spotify_disconnect"
            android:summary="@string/pref_spotify_disconnect_summary"
            android:title="@string/pref_spotify_disconnect_title" />

        <Preference
            android:key="spotify_status"
            android:selectable="false"
            android:title="Status" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_receiver"
        android:title="@string/pref_category_receiver">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="receiver_enabled"
            android:summary="@string/pref_receiver_enabled_summary"
            android:title="@string/pref_receiver_enabled_title" />

        <EditTextPreference
            android:dependency="receiver_enabled"
            android:key="receiver_device_name"
            android:summary="@string/pref_receiver_device_name_summary"
            android:title="@string/pref_receiver_device_name_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="receiver_enabled"
            android:key="receiver_airplay_enabled"
            android:summary="@string/pref_receiver_airplay_summary"
            android:title="@string/pref_receiver_airplay_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="receiver_enabled"
            android:key="receiver_cast_enabled"
            android:summary="@string/pref_receiver_cast_summary"
            android:title="@string/pref_receiver_cast_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="receiver_enabled"
            android:key="receiver_miracast_enabled"
            android:summary="@string/pref_receiver_miracast_summary"
            android:title="@string/pref_receiver_miracast_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="receiver_enabled"
            android:key="receiver_airplay_pin"
            android:summary="@string/pref_receiver_pin_summary"
            android:title="@string/pref_receiver_pin_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="receiver_enabled"
            android:key="receiver_start_on_boot"
            android:summary="@string/pref_receiver_start_on_boot_summary"
            android:title="@string/pref_receiver_start_on_boot_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_sleep"
        android:title="@string/pref_category_sleep">

        <ListPreference
            android:defaultValue="@string/ambient_default_value"
            android:entries="@array/ambient_labels"
            android:entryValues="@array/ambient_values"
            android:key="ambient_delay_ms"
            android:summary="@string/pref_ambient_delay_summary"
            android:title="@string/pref_ambient_delay_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/timeout_default_value"
            android:entries="@array/timeout_labels"
            android:entryValues="@array/timeout_values"
            android:key="inactivity_timeout_ms"
            android:summary="@string/pref_inactivity_timeout_summary"
            android:title="@string/pref_inactivity_timeout_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
