<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_calendar"
        android:title="@string/pref_category_calendar">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_calendar"
            android:summary="@string/pref_show_calendar_summary"
            android:title="@string/pref_show_calendar_title" />

        <EditTextPreference
            android:key="personal_calendar_url"
            android:summary="@string/pref_personal_calendar_url_summary"
            android:title="@string/pref_personal_calendar_url_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="work_calendar_url"
            android:summary="@string/pref_work_calendar_url_summary"
            android:title="@string/pref_work_calendar_url_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_homelab"
        android:title="@string/pref_category_homelab">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="show_homelab"
            android:summary="@string/pref_show_homelab_summary"
            android:title="@string/pref_show_homelab_title" />

        <EditTextPreference
            android:defaultValue="https://home.mrinal.dev"
            android:dependency="show_homelab"
            android:key="homelab_url"
            android:summary="@string/pref_homelab_url_summary"
            android:title="@string/pref_homelab_url_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_adblock"
        android:title="@string/pref_category_adblock">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="show_adblock"
            android:summary="@string/pref_show_adblock_summary"
            android:title="@string/pref_show_adblock_title" />

        <EditTextPreference
            android:defaultValue="http://homelab.local:8099"
            android:dependency="show_adblock"
            android:key="adblock_dashboard_url"
            android:summary="@string/pref_adblock_url_summary"
            android:title="@string/pref_adblock_url_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_now_playing"
        android:title="@string/pref_category_now_playing">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="show_now_playing"
            android:summary="@string/pref_show_now_playing_summary"
            android:title="@string/pref_show_now_playing_title" />

        <Preference
            android:key="grant_notification_access"
            android:title="@string/pref_notification_access_title"
            android:summary="@string/notification_access_required" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_spotify"
        android:title="@string/pref_category_spotify">

        <Preference
            android:key="spotify_connect"
            android:summary="@string/pref_spotify_connect_summary"
            android:title="@string/pref_spotify_connect_title" />

        <Preference
            android:key="spotify_disconnect"
            android:summary="@string/pref_spotify_disconnect_summary"
            android:title="@string/pref_spotify_disconnect_title" />

        <Preference
            android:key="spotify_status"
            android:selectable="false"
            android:title="Status" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_receiver"
        android:title="@string/pref_category_receiver">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="receiver_enabled"
            android:summary="@string/pref_receiver_enabled_summary"
            android:title="@string/pref_receiver_enabled_title" />

        <EditTextPreference
            android:dependency="receiver_enabled"
            android:key="receiver_device_name"
            android:summary="@string/pref_receiver_device_name_summary"
            android:title="@string/pref_receiver_device_name_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="receiver_enabled"
            android:key="receiver_airplay_enabled"
            android:summary="@string/pref_receiver_airplay_summary"
            android:title="@string/pref_receiver_airplay_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="receiver_enabled"
            android:key="receiver_cast_enabled"
            android:summary="@string/pref_receiver_cast_summary"
            android:title="@string/pref_receiver_cast_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="receiver_enabled"
            android:key="receiver_miracast_enabled"
            android:summary="@string/pref_receiver_miracast_summary"
            android:title="@string/pref_receiver_miracast_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="receiver_enabled"
            android:key="receiver_airplay_pin"
            android:summary="@string/pref_receiver_pin_summary"
            android:title="@string/pref_receiver_pin_title" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="receiver_enabled"
            android:key="receiver_start_on_boot"
            android:summary="@string/pref_receiver_start_on_boot_summary"
            android:title="@string/pref_receiver_start_on_boot_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_soundbar"
        android:title="@string/pref_category_soundbar">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="soundbar_keepalive_enabled"
            android:summary="@string/pref_soundbar_keepalive_summary"
            android:title="@string/pref_soundbar_keepalive_title" />

        <ListPreference
            android:defaultValue="@string/soundbar_keepalive_default_value"
            android:dependency="soundbar_keepalive_enabled"
            android:entries="@array/soundbar_keepalive_labels"
            android:entryValues="@array/soundbar_keepalive_values"
            android:key="soundbar_keepalive_interval_ms"
            android:summary="@string/pref_soundbar_keepalive_interval_summary"
            android:title="@string/pref_soundbar_keepalive_interval_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_vpn"
        android:title="@string/pref_category_vpn">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="vpn_enabled"
            android:summary="@string/pref_vpn_enabled_summary"
            android:title="@string/pref_vpn_enabled_title" />

        <Preference
            android:key="vpn_status"
            android:selectable="false"
            android:summary="@string/pref_vpn_status_no_config"
            android:title="@string/pref_vpn_status_title" />

        <Preference
            android:key="vpn_receive_config"
            android:summary="@string/pref_vpn_receive_config_summary"
            android:title="@string/pref_vpn_receive_config_title" />

        <Preference
            android:key="vpn_clear_config"
            android:summary="@string/pref_vpn_clear_config_summary"
            android:title="@string/pref_vpn_clear_config_title" />

        <Preference
            android:key="vpn_killswitch"
            android:summary="@string/pref_vpn_killswitch_summary"
            android:title="@string/pref_vpn_killswitch_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="vpn_overlay_enabled"
            android:summary="@string/pref_vpn_overlay_summary"
            android:title="@string/pref_vpn_overlay_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_background"
        android:title="@string/pref_category_background">

        <ListPreference
            android:defaultValue="black"
            android:entries="@array/background_idle_source_labels"
            android:entryValues="@array/background_idle_source_values"
            android:key="background_when_idle"
            android:summary="@string/pref_background_when_idle_summary"
            android:title="@string/pref_background_when_idle_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="album_art"
            android:entries="@array/background_playing_source_labels"
            android:entryValues="@array/background_playing_source_values"
            android:key="background_when_playing"
            android:summary="@string/pref_background_when_playing_summary"
            android:title="@string/pref_background_when_playing_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="background_blur"
            android:summary="@string/pref_background_blur_summary"
            android:title="@string/pref_background_blur_title" />

        <MultiSelectListPreference
            android:entries="@array/background_keyword_preset_labels"
            android:entryValues="@array/background_keyword_preset_values"
            android:key="background_keyword_presets"
            android:summary="@string/pref_background_keyword_presets_summary"
            android:title="@string/pref_background_keyword_presets_title" />

        <EditTextPreference
            android:key="background_custom_keywords"
            android:summary="@string/pref_background_custom_keywords_summary"
            android:title="@string/pref_background_custom_keywords_title" />

        <ListPreference
            android:defaultValue="600000"
            android:entries="@array/background_shuffle_labels"
            android:entryValues="@array/background_shuffle_values"
            android:key="background_shuffle_interval_ms"
            android:summary="@string/pref_background_shuffle_interval_summary"
            android:title="@string/pref_background_shuffle_interval_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="background_shuffle_now"
            android:summary="@string/pref_background_shuffle_now_summary"
            android:title="@string/pref_background_shuffle_now_title" />

        <Preference
            android:key="background_unsplash_key_status"
            android:selectable="false"
            android:summary="@string/pref_background_unsplash_no_key"
            android:title="@string/pref_background_unsplash_key_status_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_sleep"
        android:title="@string/pref_category_sleep">

        <ListPreference
            android:defaultValue="@string/ambient_default_value"
            android:entries="@array/ambient_labels"
            android:entryValues="@array/ambient_values"
            android:key="ambient_delay_ms"
            android:summary="@string/pref_ambient_delay_summary"
            android:title="@string/pref_ambient_delay_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/timeout_default_value"
            android:entries="@array/timeout_labels"
            android:entryValues="@array/timeout_values"
            android:key="inactivity_timeout_ms"
            android:summary="@string/pref_inactivity_timeout_summary"
            android:title="@string/pref_inactivity_timeout_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
