<?xml version="1.0" encoding="utf-8"?>
<!--
    Connect surface (artboards 07 / 08). Two ServiceColumns split a
    1fr / 1dp / 1fr grid with a vertical hairline divider. Top chrome is a
    centered "CONNECT" tracking title.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top chrome: CONNECT title with 0.5em tracking. -->
    <TextView
        android:id="@+id/textStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/manrope"
        android:includeFontPadding="false"
        android:letterSpacing="0.5"
        android:text="@string/connect_title"
        android:textAllCaps="true"
        android:textColor="#8CFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Vertical centred 50/50 split. Each column gets its own ServiceColumnView. -->
    <com.ambient.tvclock.ui.ServiceColumnView
        android:id="@+id/serviceColumnAirplay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nextFocusRight="@+id/serviceColumnVpn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statusDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textStatusTitle"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/statusDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="200dp"
        android:background="#1AFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textStatusTitle" />

    <com.ambient.tvclock.ui.ServiceColumnView
        android:id="@+id/serviceColumnVpn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:nextFocusLeft="@+id/serviceColumnAirplay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/statusDivider"
        app:layout_constraintTop_toBottomOf="@id/textStatusTitle"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
